[boundary]
main-url = https://app.boundary.com
api-url = https://api.boundary.com
api-key = GsGSm3cQoXDNl5Z3jid2JHxFd2D
org-id = 4FtQaHhAFejk0mhb1SJHKx8nzrL
#org-id = 9keJJX6P48jz1UsZi0vZqQLjoxz
event-query = events?q=id%3A32308242+AND+-tags%3Aticketed
#event-query = events?q=severity%3AINFO+AND+-tags%3Aticketed

[servicenow]
url = https://dev012.service-now.com 
user = admin
pass = admin